spring.datasource.url=jdbc:postgresql://postgres:5432/messenger_rest
spring.datasource.username=postgres
spring.datasource.password=karpovich

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

spring.redis.host=redis
spring.redis.port=6379